<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
        body{
            border: 2px solid black;
            margin: auto;
            padding: 25px 25px;
        }
        h1{
            text-align: center;
            font-family: 'Caveat', cursive;
        }
        h3{
            text-align: center;
        }
        .inner{
            border: 2px solid black;
            margin: 5%;
            padding: 20px;
            display: flex;
            justify-content: space-around ;
        }
        .image{
          height: 300px;
          width: 300px;
        }
        .button{
          width: 150px;
          height: 50px;
          justify-content: space-around;
          font-family: 'Caveat', cursive;
          font-size: x-large;
        }
        .data{
          width: 300px;
        }
        form{
          text-align: right;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
        <h1>Event 1</h1>
        <h3>Number of available seats :  23</h3>
        <div class="inner">
          
                <img class="image" src="https://cdn-icons-png.flaticon.com/512/2815/2815428.png"></img>
              
                
                  <form>
                    <label for="name">Name : </label>
                    <input type="name" class="data"/><br><br>
                    <label for="email">E-Mail : </label>
                    <input type="email" class="data"/><br><br>
                    <label for="number">Phone No : </label>
                    <input type="text" class="data"/><br><br>
                    <label for="text">No of seats : </label>
                    <input type="number" class="data" value="2" /><br><br>
                    <label for="text">Name of attendee 2: </label>
                    <input type="text" class="data"/><br><br>
                    <button type="button" class="button">Submit</button>
                    <button type="button" class="button">Cancel</button>
                  </form>
                </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>